# agentreplacecode

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup  release.properties  sonar-project.properties
src/main/java/br/com/remartins/agentreplacecode/: Agent.java  Transformer.java
src/main/java/br/com/remartins/agentreplacecode/xml/: Classe.java  Main.java  Metodo.java
src/main/java/br/com/remartins/agentreplacecode/xml/deprecated/: Classe.java  Config.java
src/main/java/br/com/remartins/bytechameleon/: Agent.java  Transformer.java
src/main/java/br/com/remartins/bytechameleon/xml/: ByteChameleon.java  Classe.java  Clazz.java  Method.java  Metodo.java  XStreamSample.java
src/main/java/com/github/remartins/bytechameleon/: Agent.java  Transformer.java
src/main/java/com/github/remartins/bytechameleon/parse/xml/: ByteChameleon.java  Clazz.java  Method.java
src/main/resources/: agent.txt  agent2.txt  byte-chameleon.txt  log4j.properties  parametros agent.txt
src/test/java/br/com/remartins/bytechameleon/: AgentTest.java  Calc.java  Main.java  Process.java  XStreamTest.java
src/test/java/com/github/remartins/bytechameleon/: AgentTest.java  Process.java  XStreamTest.java
src/test/resources/: byte-chameleon.xml
